<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yc.ibike</groupId>
  <artifactId>bikeAnalysisy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bikeAnalysisy</name>
  <url>http://maven.apache.org</url>

  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<scala.version>2.11.8</scala.version>
	<spark.version>2.2.0</spark.version>
	<hadoop.version>2.7.0</hadoop.version>
	<encoding>UTF-8</encoding>
 </properties>
 <dependencies>
 <dependency>
 <groupId>org.apache.kafka</groupId>
 <artifactId>kafka_2.11</artifactId>
 <!--<version>0.10.1.0</version> -->
 <version>2.2.0</version>
 <!--
 <exclusions>
 <exclusion>
 <artifactId>jmxri</artifactId>
 <groupId>com.sun.jmx</groupId>
 </exclusion>
 <exclusion>
 <artifactId>jmxtools</artifactId>
 <groupId>com.sun.jdmk</groupId>
 </exclusion>
 <exclusion>
 <artifactId>jms</artifactId>
 <groupId>javax.jms</groupId>
 </exclusion>
 <exclusion>
 <artifactId>junit</artifactId>
 <groupId>junit</groupId>
 </exclusion>
 </exclusions>
 -->
 </dependency>
 	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver</artifactId>
	    <version>3.2.2</version>
	</dependency>
 	
 
 <dependency>
 <groupId>mysql</groupId>
 <artifactId>mysql-connector-java</artifactId>
 <version>8.0.20</version>
 </dependency>
 <!-- 指定hadoop-client API的版本 -->
 <dependency>
 <groupId>org.apache.hadoop</groupId>
 <artifactId>hadoop-client</artifactId>
 <version>${hadoop.version}</version>
 </dependency>
 <!--数据库联接池 -->
 <dependency>
 <groupId>c3p0</groupId>
 <artifactId>c3p0</artifactId>
 <version>0.9.1.2</version>
 </dependency>
 <dependency>
 <groupId>com.alibaba</groupId>
 <artifactId>druid</artifactId>
 <version>1.0.18</version>
 </dependency>
 <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.62</version>
</dependency>
 <!-- 分词服务是以微服务提供的，所以引⼊JSON和http -->
 <dependency>
 <groupId>io.spray</groupId>
 <artifactId>spray-json_2.10</artifactId>
 <version>1.3.2</version>
 </dependency>
 <dependency><!-- Time Parse 时间解析 -->
 <groupId>joda-time</groupId>
 <artifactId>joda-time</artifactId>
 <version>2.9.4</version>
 </dependency>
 <!-- spark整合mongo的依赖 -->
 <dependency>
 <groupId>org.mongodb.spark</groupId>
 <artifactId>mongo-spark-connector_2.11</artifactId>
 <version>2.2.0</version>
 </dependency>
 
 <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
  </dependency>
 
 	<dependency>
            <groupId>nl.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.2.4</version>
        </dependency>
	
 </dependencies>
 <build>
 <pluginManagement>
 <plugins>
	 <!-- 编译scala的插件 -->
	 <plugin>
	 <groupId>net.alchim31.maven</groupId>
	 <artifactId>scala-maven-plugin</artifactId>
	 <version>3.2.2</version>
	 </plugin>
	 <!-- 编译java的插件 -->
	 <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-compiler-plugin</artifactId>
	 <version>3.5.1</version>
	 </plugin>
	
	 <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-compiler-plugin</artifactId>
	 <executions>
	 <execution>
	 <phase>compile</phase>
	 <goals>
	 <goal>compile</goal>
	 </goals>
	 </execution>
	 </executions>
	 </plugin>
	 <!-- 打jar插件 -->
	 <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-shade-plugin</artifactId>
	 <version>2.4.3</version>
	 <executions>
	 <execution>
	 <phase>package</phase>
	 <goals>
	 <goal>shade</goal>
	 </goals>
	 <configuration>
	 <filters>
	 <filter>
	 <artifact>*:*</artifact>
	 <excludes>
	 <exclude>META-INF/*.SF</exclude>
	 <exclude>META-INF/*.DSA</exclude>
	 <exclude>META-INF/*.RSA</exclude>
	 </excludes>
	 </filter>
	 </filters>
	 </configuration>
	 </execution>
	 </executions>
	 </plugin>
 </plugins>
  </pluginManagement>
 </build>
</project>
